


//命名

_private  代表只能在所在文件夹流通的文件
_internal 代表只能在本层流通的文件
_struct   代表声明文件夹内用到的所有结构的文件
_setting  代表宏定义/设置文件





//文件包含

#include优先级

1.    包含<标准库文件>
2.    包含<其他库文件>
3.    包含"下级模块"
4.    包含"同级模块"

  包含级别相同则这样排序
  1.  _setting
  2.  _struct
  3.  _internal
  4.  _private

层命名

  层_层名字（文件夹）v
   >文件夹1 v
    文件1
    文件2
    ...
   >文件夹2 -
   ...
  层名字_struct.h     //包含该层对外结构
  层名字.h            //包含该层对外函数

如果同层文件夹有一定的先后包含顺序，则
加入 层中层_前缀